<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "statistic-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :player %>
  <%= text_input f, :player %>
  <%= error_tag f, :player %>

  <%= label f, :team %>
  <%= text_input f, :team %>
  <%= error_tag f, :team %>

  <%= label f, :position %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :rushing_attempts_per_game_average %>
  <%= number_input f, :rushing_attempts_per_game_average, step: "any" %>
  <%= error_tag f, :rushing_attempts_per_game_average %>

  <%= label f, :rushing_attempts %>
  <%= number_input f, :rushing_attempts %>
  <%= error_tag f, :rushing_attempts %>

  <%= label f, :total_rushing_yards %>
  <%= number_input f, :total_rushing_yards %>
  <%= error_tag f, :total_rushing_yards %>

  <%= label f, :rushing_average_yards_per_attempt %>
  <%= number_input f, :rushing_average_yards_per_attempt, step: "any" %>
  <%= error_tag f, :rushing_average_yards_per_attempt %>

  <%= label f, :rushing_yards_per_game %>
  <%= number_input f, :rushing_yards_per_game, step: "any" %>
  <%= error_tag f, :rushing_yards_per_game %>

  <%= label f, :total_rushing_touchdowns %>
  <%= number_input f, :total_rushing_touchdowns %>
  <%= error_tag f, :total_rushing_touchdowns %>

  <%= label f, :rushing_first_downs %>
  <%= number_input f, :rushing_first_downs %>
  <%= error_tag f, :rushing_first_downs %>

  <%= label f, :rushing_first_down_percentage %>
  <%= number_input f, :rushing_first_down_percentage, step: "any" %>
  <%= error_tag f, :rushing_first_down_percentage %>

  <%= label f, :rushing_20 %>
  <%= number_input f, :rushing_20 %>
  <%= error_tag f, :rushing_20 %>

  <%= label f, :rushing_40 %>
  <%= number_input f, :rushing_40 %>
  <%= error_tag f, :rushing_40 %>

  <%= label f, :rushing_fumbles %>
  <%= number_input f, :rushing_fumbles %>
  <%= error_tag f, :rushing_fumbles %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
