<h1>Show Statistic</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ExRushWeb.StatisticLive.FormComponent,
    id: @statistic.id,
    title: @page_title,
    action: @live_action,
    statistic: @statistic,
    return_to: Routes.statistic_show_path(@socket, :show, @statistic) %>
<% end %>

<ul>

  <li>
    <strong>Player:</strong>
    <%= @statistic.player %>
  </li>

  <li>
    <strong>Team:</strong>
    <%= @statistic.team %>
  </li>

  <li>
    <strong>Position:</strong>
    <%= @statistic.position %>
  </li>

  <li>
    <strong>Rushing attempts per game average:</strong>
    <%= @statistic.rushing_attempts_per_game_average %>
  </li>

  <li>
    <strong>Rushing attempts:</strong>
    <%= @statistic.rushing_attempts %>
  </li>

  <li>
    <strong>Total rushing yards:</strong>
    <%= @statistic.total_rushing_yards %>
  </li>

  <li>
    <strong>Rushing average yards per attempt:</strong>
    <%= @statistic.rushing_average_yards_per_attempt %>
  </li>

  <li>
    <strong>Rushing yards per game:</strong>
    <%= @statistic.rushing_yards_per_game %>
  </li>

  <li>
    <strong>Total rushing touchdowns:</strong>
    <%= @statistic.total_rushing_touchdowns %>
  </li>

  <li>
    <strong>Rushing first downs:</strong>
    <%= @statistic.rushing_first_downs %>
  </li>

  <li>
    <strong>Rushing first down percentage:</strong>
    <%= @statistic.rushing_first_down_percentage %>
  </li>

  <li>
    <strong>Rushing 20:</strong>
    <%= @statistic.rushing_20 %>
  </li>

  <li>
    <strong>Rushing 40:</strong>
    <%= @statistic.rushing_40 %>
  </li>

  <li>
    <strong>Rushing fumbles:</strong>
    <%= @statistic.rushing_fumbles %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.statistic_show_path(@socket, :edit, @statistic), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.statistic_index_path(@socket, :index) %></span>
